# etltest

./: README.md  pom.xml
etl-flink-common/: pom.xml
etl-flink-common/src/main/java/com/zhugeio/etl/common/client/http/: HttpClientWrapper.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/client/kvrocks/: KvrocksClient.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/model/: RawEvent.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/model/ip/: IpDatabase.java  IpLocation.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/model/kw/: BaiduKeyword.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/model/output/: DeviceRow.java  EventAttrRow.java  UserPropertyRow.java  UserRow.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/sink/: DorisSinkConfig.java  DorisSinkFactory.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/config/: Config.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/example/: ExampleApplication.java  ZGMessage.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/kafka/: ZGMsgSchema.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/main/: AsyncETLJob.java  AsyncGateJob.java  DwJob.java  IdMainJob.java  WindowGateJob.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/service/: BaiduKeywordService.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/transfer/: DeviceTransfer.java  EventAttrTransfer.java  UserPropertyTransfer.java  UserTransfer.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/util/: Md5Util.java
etl-flink-pipeline/src/main/resources/: config.properties
etl-flink-pipeline/src/main/resources/env/: config_test02.properties
(+22 files in other folders)
